<head>

<!-- Title -->
<title>Revenue</title>

<!--  Meta Data -->
<meta charset="UTF-8">

<!-- Links -->
<link href="cmp/revenue/lib/bootstrap_3.3.7/css/bootstrap.css" rel="stylesheet" />
<link href="cmp/revenue/lib/jqueryui_1.12.1/css/jquery-ui.min.css" rel="stylesheet" />

<!-- Scripts -->
<script src="cmp/revenue/lib/revenue_1.0.0/js/sysvar.js"></script>
<script src="cmp/revenue/lib/jquery_3.1.1/js/jquery-3.1.1.min.js"></script>
<script src="cmp/revenue/lib/jqueryui_1.12.1/js/jquery-ui.min.js"></script>
<script src="cmp/revenue/lib/bootstrap_3.3.7/js/bootstrap.min.js"></script>
<script src="cmp/revenue/lib/i18n_1.0.9/js/jquery.i18n.properties-min-1.0.9.js"></script>	
<script src="cmp/revenue/lib/revenue_1.0.0/js/revenue.js"></script>	

<script src="cmp/revenue/lib/revenue_1.0.0/js/view_ctrl_index.js"></script>	    

</head>